worker_processes 1;
pid /tmp/ootm-nginx.pid;
error_log /tmp/ootm-nginx-error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    access_log /tmp/ootm-nginx-access.log;
    sendfile on;
    keepalive_timeout 65;
    client_body_temp_path /tmp/ootm-nginx/client_body;
    proxy_temp_path /tmp/ootm-nginx/proxy;
    fastcgi_temp_path /tmp/ootm-nginx/fastcgi;
    uwsgi_temp_path /tmp/ootm-nginx/uwsgi;
    scgi_temp_path /tmp/ootm-nginx/scgi;

    server {
        listen 8080;
        server_name localhost;
        root /workspaces/ootm-wordpress;
        index index.php index.html;

        location ^~ /static/ {
            try_files $uri =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /etc/nginx/fastcgi_params;

            set $fastcgi_script_filename /workspaces/ootm-wordpress/web-root$fastcgi_script_name;
            if (!-e $fastcgi_script_filename) {
                set $fastcgi_script_filename /workspaces/ootm-wordpress/wordpress$fastcgi_script_name;
            }

            # if (-d $fastcgi_script_filename) {
            #     set $fastcgi_script_filename $fastcgi_script_filename/index.php;
            # }

            fastcgi_param SCRIPT_FILENAME $fastcgi_script_filename;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_pass unix:/tmp/ootm-php-fpm.sock;
        }

        location ~ /\. {
            deny all;
        }
    }
}
