[global]
daemonize = no
error_log = /tmp/ootm-php-fpm-error.log
pid = /tmp/ootm-php-fpm.pid

[ootm]
listen = /tmp/ootm-php-fpm.sock
listen.owner = developer
listen.group = developer
listen.mode = 0660

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s
pm.max_requests = 500

clear_env = no
catch_workers_output = yes
chdir = /workspaces/ootm-wordpress
